<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QueensBakeryModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Bakery_clients">
    <Key>
      <PropertyRef Name="Client_ID" />
    </Key>
    <Property Name="Client_ID" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Client_name" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Client_birth" Type="date" />
    <Property Name="Client_age" Type="int" Nullable="false" />
    <Property Name="Client_genre" Type="varchar" MaxLength="10" />
    <Property Name="Client_phone" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Client_address" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="ID_promo_desc" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="Bakery_Desserts">
    <Key>
      <PropertyRef Name="Dessert_id" />
    </Key>
    <Property Name="Dessert_id" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Dessert_description" Type="nvarchar" MaxLength="200" />
    <Property Name="Dessert_type" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Dessert_category" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="ID_promo_disc" Type="nvarchar" MaxLength="150" />
    <Property Name="Dessert_Unit_price" Type="decimal" Precision="10" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Bakery_Drinks">
    <Key>
      <PropertyRef Name="Drink_code" />
    </Key>
    <Property Name="Drink_code" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Drink_desc" Type="varchar" MaxLength="250" />
    <Property Name="ID_promo_disc" Type="nvarchar" MaxLength="150" />
    <Property Name="Drink_price" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Drink_type" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Client_Bill">
    <Key>
      <PropertyRef Name="Bill_Code" />
    </Key>
    <Property Name="Bill_Code" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Bill_orderNum" Type="int" Nullable="false" />
    <Property Name="Payment_methods" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="ID_promo_disc" Type="nvarchar" MaxLength="150" />
    <Property Name="Bill_date" Type="date" />
    <Property Name="Subtotal" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Sales_taxes" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Total" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Client_ID" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Client_Order">
    <Key>
      <PropertyRef Name="Order_number" />
    </Key>
    <Property Name="Order_number" Type="int" Nullable="false" />
    <Property Name="Order_clientID" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Order_date" Type="date" />
    <Property Name="Order_dessertId" Type="nvarchar" MaxLength="10" />
    <Property Name="Order_drinkCode" Type="nvarchar" MaxLength="10" />
    <Property Name="Order_quantity_Drinks" Type="int" />
    <Property Name="Order_quantity_Dessert" Type="int" />
    <Property Name="employee_ID" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="payment_methods">
    <Key>
      <PropertyRef Name="ID_method" />
    </Key>
    <Property Name="ID_method" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="pay_descrip" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Promos_discounts">
    <Key>
      <PropertyRef Name="ID_promo" />
    </Key>
    <Property Name="ID_promo" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="PD_Percentage" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Descript" Type="varchar" MaxLength="255" />
    <Property Name="start_d" Type="date" Nullable="false" />
    <Property Name="End_d" Type="date" Nullable="false" />
    <Property Name="PD_Type" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="ID_rol" />
    </Key>
    <Property Name="ID_rol" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Rol_name" Type="nvarchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="Users_Bakery">
    <Key>
      <PropertyRef Name="User_code" />
    </Key>
    <Property Name="User_code" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="User_password" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="User_ID" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="User_name" Type="nvarchar" MaxLength="150" />
    <Property Name="User_genre" Type="varchar" MaxLength="10" />
    <Property Name="User_email" Type="varchar" MaxLength="150" />
    <Property Name="User_phone" Type="varchar" MaxLength="20" />
    <Property Name="Rol_ID" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="BOrdNum_ordNum">
    <End Role="Client_Order" Type="Self.Client_Order" Multiplicity="1" />
    <End Role="Client_Bill" Type="Self.Client_Bill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client_Order">
        <PropertyRef Name="Order_number" />
      </Principal>
      <Dependent Role="Client_Bill">
        <PropertyRef Name="Bill_orderNum" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ClientBill_paymentMethods">
    <End Role="payment_methods" Type="Self.payment_methods" Multiplicity="1" />
    <End Role="Client_Bill" Type="Self.Client_Bill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="payment_methods">
        <PropertyRef Name="ID_method" />
      </Principal>
      <Dependent Role="Client_Bill">
        <PropertyRef Name="Payment_methods" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ClientBill_promo-discount">
    <End Role="Promos_discounts" Type="Self.Promos_discounts" Multiplicity="0..1" />
    <End Role="Client_Bill" Type="Self.Client_Bill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Promos_discounts">
        <PropertyRef Name="ID_promo" />
      </Principal>
      <Dependent Role="Client_Bill">
        <PropertyRef Name="ID_promo_disc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ClientOrder_BakeryClients">
    <End Role="Bakery_clients" Type="Self.Bakery_clients" Multiplicity="1" />
    <End Role="Client_Order" Type="Self.Client_Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bakery_clients">
        <PropertyRef Name="Client_ID" />
      </Principal>
      <Dependent Role="Client_Order">
        <PropertyRef Name="Order_clientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Dessert_promo-discount">
    <End Role="Promos_discounts" Type="Self.Promos_discounts" Multiplicity="0..1" />
    <End Role="Bakery_Desserts" Type="Self.Bakery_Desserts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Promos_discounts">
        <PropertyRef Name="ID_promo" />
      </Principal>
      <Dependent Role="Bakery_Desserts">
        <PropertyRef Name="ID_promo_disc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Drinks_promo-disc">
    <End Role="Promos_discounts" Type="Self.Promos_discounts" Multiplicity="0..1" />
    <End Role="Bakery_Drinks" Type="Self.Bakery_Drinks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Promos_discounts">
        <PropertyRef Name="ID_promo" />
      </Principal>
      <Dependent Role="Bakery_Drinks">
        <PropertyRef Name="ID_promo_disc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="IDPromo-BakeryClients">
    <End Role="Promos_discounts" Type="Self.Promos_discounts" Multiplicity="0..1" />
    <End Role="Bakery_clients" Type="Self.Bakery_clients" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Promos_discounts">
        <PropertyRef Name="ID_promo" />
      </Principal>
      <Dependent Role="Bakery_clients">
        <PropertyRef Name="ID_promo_desc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="OrddessertId_dessertId">
    <End Role="Bakery_Desserts" Type="Self.Bakery_Desserts" Multiplicity="0..1" />
    <End Role="Client_Order" Type="Self.Client_Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bakery_Desserts">
        <PropertyRef Name="Dessert_id" />
      </Principal>
      <Dependent Role="Client_Order">
        <PropertyRef Name="Order_dessertId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Orddrinkcode_drinkCode">
    <End Role="Bakery_Drinks" Type="Self.Bakery_Drinks" Multiplicity="0..1" />
    <End Role="Client_Order" Type="Self.Client_Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bakery_Drinks">
        <PropertyRef Name="Drink_code" />
      </Principal>
      <Dependent Role="Client_Order">
        <PropertyRef Name="Order_drinkCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="User-Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="Users_Bakery" Type="Self.Users_Bakery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="ID_rol" />
      </Principal>
      <Dependent Role="Users_Bakery">
        <PropertyRef Name="Rol_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QueensBakeryModelStoreContainer">
    <EntitySet Name="Bakery_clients" EntityType="Self.Bakery_clients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Bakery_Desserts" EntityType="Self.Bakery_Desserts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Bakery_Drinks" EntityType="Self.Bakery_Drinks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Client_Bill" EntityType="Self.Client_Bill" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Client_Order" EntityType="Self.Client_Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="payment_methods" EntityType="Self.payment_methods" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Promos_discounts" EntityType="Self.Promos_discounts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users_Bakery" EntityType="Self.Users_Bakery" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="BOrdNum_ordNum" Association="Self.BOrdNum_ordNum">
      <End Role="Client_Order" EntitySet="Client_Order" />
      <End Role="Client_Bill" EntitySet="Client_Bill" />
    </AssociationSet>
    <AssociationSet Name="ClientBill_paymentMethods" Association="Self.ClientBill_paymentMethods">
      <End Role="payment_methods" EntitySet="payment_methods" />
      <End Role="Client_Bill" EntitySet="Client_Bill" />
    </AssociationSet>
    <AssociationSet Name="ClientBill_promo-discount" Association="Self.ClientBill_promo-discount">
      <End Role="Promos_discounts" EntitySet="Promos_discounts" />
      <End Role="Client_Bill" EntitySet="Client_Bill" />
    </AssociationSet>
    <AssociationSet Name="ClientOrder_BakeryClients" Association="Self.ClientOrder_BakeryClients">
      <End Role="Bakery_clients" EntitySet="Bakery_clients" />
      <End Role="Client_Order" EntitySet="Client_Order" />
    </AssociationSet>
    <AssociationSet Name="Dessert_promo-discount" Association="Self.Dessert_promo-discount">
      <End Role="Promos_discounts" EntitySet="Promos_discounts" />
      <End Role="Bakery_Desserts" EntitySet="Bakery_Desserts" />
    </AssociationSet>
    <AssociationSet Name="Drinks_promo-disc" Association="Self.Drinks_promo-disc">
      <End Role="Promos_discounts" EntitySet="Promos_discounts" />
      <End Role="Bakery_Drinks" EntitySet="Bakery_Drinks" />
    </AssociationSet>
    <AssociationSet Name="IDPromo-BakeryClients" Association="Self.IDPromo-BakeryClients">
      <End Role="Promos_discounts" EntitySet="Promos_discounts" />
      <End Role="Bakery_clients" EntitySet="Bakery_clients" />
    </AssociationSet>
    <AssociationSet Name="OrddessertId_dessertId" Association="Self.OrddessertId_dessertId">
      <End Role="Bakery_Desserts" EntitySet="Bakery_Desserts" />
      <End Role="Client_Order" EntitySet="Client_Order" />
    </AssociationSet>
    <AssociationSet Name="Orddrinkcode_drinkCode" Association="Self.Orddrinkcode_drinkCode">
      <End Role="Bakery_Drinks" EntitySet="Bakery_Drinks" />
      <End Role="Client_Order" EntitySet="Client_Order" />
    </AssociationSet>
    <AssociationSet Name="User-Roles" Association="Self.User-Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users_Bakery" EntitySet="Users_Bakery" />
    </AssociationSet>
  </EntityContainer>
</Schema>